POSTGRES_USER=postgres
POSTGRES_PASSWORD=Beast666@01
POSTGRES_DB=db_lablims
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=Beast666@01